{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UF683IFB\\SQLEXPRESS2019;Initial Catalog=RabitMQDemo;User Id=sa;Password=dewa@123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
